<!DOCTYPE html> <html>
    <head>
    <meta charset="utf-8">
    <title>♟ CastleApp</title>
            <!-- step 3: linking google web font -->
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
                 /* step 1: specifiy font for the body */
               body {
                background-color: #312e2b;
                margin: 0 15%;
                font-family: sans-serif;

                
            }
        

            p {
                color: white;
                font-size: 0.9em;
            }
             /* step 4: writing font rule that applies to h1 element */
            h1 {
                border-bottom: 1px solid #5D9948;
                text-align: center;
                font-family: Arial, "Straight Strokes", sans-serif;
                color:white;
                
            }
            h3 {
                color: #5D9948;
            }

           
    </style>
    </head>
    <body>
        <h1>Famous Players</h1>
        <br>
        <h3>Gary Kasparov</h3>
        <p>
            <picture>
                <source media="(min-width: 480px)" 
                srcset="images/kasporov.jpg 1200w,
                images/kasporov.jpg 800w" 
                sizes="80vw">
                <img src="images/kasporov.jpg" alt="photo of chess grandmaster gary kasporov">
            </picture>
            <br>
            Garry Kimovich Kasparov is a Russian chess grandmaster, former World Chess Champion. 
            His peak FIDE chess rating of 2851, achieved in 1999, was the highest recorded until being surpassed by Magnus Carlsen in 2013
    </body>
        <h3>Bobby Fischer</h3>
        <p>
            <picture>
                <source media="(min-width: 480px)" 
                srcset="images/bobby.jpg 1200w,
                images/bobby.jpg 800w" 
                sizes="80vw">
                <img src="images/bobby.jpg" alt="photo of chess grandmaster Bobby Fischer">
            </picture>
            <br>
            Robert James Fischer was an American chess grandmaster and the eleventh World Chess Champion. 
            A chess prodigy, he won his first of a record eight US Championships at the age of 14. 
            In 1964, he won with an 11–0 score, the only perfect score in the history of the tournament
        
            
            <h3>Magnus Carlsen</h3>
            <p>
                <picture>
                    <source media="(min-width: 480px)" 
                    srcset="images/magnus.jpg 1200w,
                    images/magnus.jpg 800w" 
                    sizes="80vw">
                    <img src="images/magnus.jpg" alt="photo of chess grandmaster Magnus Carlsen">
                </picture>
                <br>
            Magnus Carlsen is a Norwegian chess grandmaster. 
            He is a five-time World Chess Champion, the reigning five-time World Rapid Chess Champion, the reigning seven-time World Blitz Chess Champion, 
            and the reigning Chess World Cup Champion.
            </body>
</html>