html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
    font-family: sans-serif;
    background-color: #1e1c1b;
  }
  h1 {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
  }
  h2 {
    font-size: 1.2em;
    margin-top: 0;
  }
  
  #data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  
  }
  
  section {
    background: #F6F3ED;
    /* padding: 20px; */
    border: 1px dotted #5D9948;
  
  }
  
  .title {
    background-color: #312e2b;
    color: #5D9948;

  }
  
  
  .learn, .price {
    font-weight: bold;
    background: #5D9948;
    padding: 5px;
    /* width: 100%; */
    text-align: center;
    margin-top: auto;
    text-decoration: none;
    display: block;
  }
  
  .learn, .price:visited {
    color: black;
  }
  
  img{
    width: 100%;
    height:auto
  }
  
  nav
  {
      border-bottom: 1px solid #5D9948;
  }
  
  .letters {
      font-size: xx-large;
      height: auto;
      background-color: transparent;
      position: relative;
      left: -280px;
      bottom: -20px;
  }
  
  .sitename span:nth-child(1),
  .sitename span:nth-child(2), 
  .sitename span:nth-child(3), 
  .sitename span:nth-child(4), 
  .sitename span:nth-child(5),
  .sitename span:nth-child(6) { 
      font-family: 'Roboto', sans-serif;
      background:linear-gradient(to right, rgb(93, 153, 72), rgb(42, 226, 70));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
  }
  
  
  .sitename {
      white-space: nowrap;
      margin: 0 auto;
      position: relative;
  }
  
  #logo{
      display: flex;
      justify-content: left;
      width: 100px;
      height: auto;
      background-color: transparent;
      position: relative;
      display: inline-bliock; 
      top: -10px;
      left: -290px;
  }
  
  
  ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  nav ul li a {
      display: flex;
      align-items: center;
      border: 1px solid;
      border-radius: 20px;
      padding: .5em 1em;
      margin: .5em;
      font-family: 'Roboto', sans-serif;
      background-color: #5D9948;
      color: white;
      background: linear-gradient(to left,  rgb(8, 240, 39), rgb(93, 153, 72));
      border: none;
      /* position: fixed; */
  }
  
  nav ul li a:hover{
      background: #5D9948;
      color: black;
  }
  
  a {
      text-decoration: none;
      padding-bottom: .2em;
  }
  
  nav ul {
      margin: 0;
      padding:0;
      list-style-type: none;
      display: flex;
      justify-items: center;
  }
  
  
  a:link {
      color: #5D9948;
  }
.photo img {
  width: 100%;
  height: 400px;
}
/* responsive functionality */

@media screen and (min-width: 400px) {
  nav ul li {
      flex:none;
  }
  nav ul {
      justify-content: center;
  }
} 